<mat-list>
    <ng-container *ngIf="fields">
        <mat-list-item *ngFor="let item of fields.sections;let key = index;trackBy : trackByIndex"
            (click)="setCurrentIndex(item.sectionTitle)" [ngClass]="{'u-display--none': !item.visible}">
            <ng-container *ngFor="let section of item.sections;trackBy : trackByIndex">
                <div class="group"
                    [ngClass]="{'margin-left': [sectionsTitles.hideFromPatient, sectionsTitles.status].includes(section.title)}">
                    <label>
                        {{ section.title }}
                    </label>
                    <div *ngIf="section.title === sectionsTitles.goal">
                        {{response?.patientCarePlanGoal?.description}}</div>
                    <div *ngIf="section.title === sectionsTitles.hideFromPatient">
                        {{getHideFromPatient()}}</div>
                    <div *ngIf="section.title === sectionsTitles.mapToFindings">
                        <ul class="ul--dotted" *ngIf="response?.patientCarePlanGoal?.findingDescriptions?.length > 0">
                            <li class="at-findingDescription"
                                *ngFor="let finding of response?.patientCarePlanGoal?.findingDescriptions">
                                {{finding.description}}</li>
                        </ul>
                    </div>
                    <div *ngIf="section.title === sectionsTitles.initiatedBy">
                        {{response?.patientCarePlanGoal?.initiatedBy}}</div>

                    <div *ngIf="section.title === sectionsTitles.status">
                        <div *ngIf="!this.response.patientCarePlanGoal.goalStatusText">In Progress</div>
                        <div *ngIf="this.response.patientCarePlanGoal.goalStatusText">
                            {{this.response.patientCarePlanGoal.goalStatusText}}</div>
                    </div>
                </div>
            </ng-container>
        </mat-list-item>
    </ng-container>
</mat-list>