.example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }

  .toolbar-color {
    background-color: #0f2673;
  }

  .cancel {
    margin-left: auto;
      cursor: pointer;

  }

  .chat-button {
      padding-right: 5%;
      margin-right: 3%;
  }

  .txt-box {
      padding-top: 6%;
     
  }

  textarea{
    width: 400px;
    margin: 0 10px;
    border-radius: 10px;
    outline: 0;
    padding: 2px 7px;
  }

  .send-button {
      float: right;
  }

  .send-btn {
    display: flex;
    align-items: center;
  }

  .right-messages {
      float: right;
  }

  .message-body {
    float:left;
    width:450px;
    overflow-y: auto;
    height: 50px;
    padding-left: 8px;
  }


  .livechat-head {
    display: flex;
    padding: 20px;
    background-color: #0f2673;
    color: #fff;
  }

.livechat-body {
  height: 200px;
  overflow-y: scroll;
  padding: 10px;
}

.livechat-footer {
  display: flex;
  margin-bottom: 10px;
}

.left-msg {
  padding: 10px;
  background-color: #37862a26;
  border-radius: 20px;
  width: fit-content;
  float: left;
}

.right-msg {
  padding: 10px;
  background-color: #eee;
  border-radius: 20px;
  width: fit-content;
  float: right;
} 