<div class="livechat-head">
    <div class="chat-button">
        <i class="material-icons">chat</i>
    </div>
    <div>Live Chat</div>
    <div class="cancel" (click)="onDialogClose()">
        <i class="material-icons">cancel</i>
    </div>
</div>

<div class="livechat-body" #scrollBottom [scrollTop]="scrollBottom.scrollHeight">
    <div class="txt-box">
        <div style="max-width: 450px;">
            <div *ngIf="messages.length > 0">
                <div>
                    <div *ngFor="let message of messages" class="message-body">
                        <div class="right-msg" *ngIf="onNameCheck(message)">
                            <span>{{message}}</span>
                        </div>
                        <div class="left-msg"*ngIf="!onNameCheck(message)">
                            <span>{{message}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="livechat-footer">
    <textarea (keyup.enter)="onMessageSend()"  placeholder=" Type your message here and press enter to send or press send button."
     [(ngModel)]="textMessage"></textarea>
     <div class="send-btn" (click)="onMessageSend()">
        <button class="btn btn-primary font-medium send-button">Send</button>
    </div>
</div>