textarea {
    border-radius: 0.3rem;
    height: 100px;
    width: 300px;
    resize: none;
}

h1 {
    font-size: 16px;
    padding-bottom: 15px;
    padding-top: 3px;
}
p {
    font-size: 13px;
    font-style: italic;
    color: rgb(71, 70, 70);
    padding-bottom: 15px;
    padding-top: 3px;
}

.model-footer {
    display: flex;
    justify-content: flex-end;
    color: #136cfd;
    background-color: rgba(0,0,0,.025);
    border-top: .1rem solid rgba(47, 46, 46, 0.15);
    width:100%;
}

.model-header {
    padding: 15px 15px 0 15px;
    display: flex;
    border-bottom: .1rem solid rgba(47, 46, 46, 0.15);
}

.initiatedby-header{
  padding: 15px 15px 0 15px;
  display: flex;
  border-bottom: .1rem solid rgba(47, 46, 46, 0.15);
  font-weight: 600;
}

.model-body {
  text-align: center;
  height: 100%;
  width: 100%;
}

button {
    border-left: .1rem solid rgba(47, 46, 46, 0.15);
}

.message {
    font-family: sans-serif;
    font-size: 1.4rem;
    color: #f52626;
    font-style: italic;
}

.careplan-title {
    font-size: 1.6rem;
    font-weight: 400;
}

mat-list-item {
    border-bottom: .1rem solid rgba(0,0,0,.08);
    height: 100%;
    width: 50%;
}

mat-list{
    padding-top: 0px;
}

.left-half {
    float: left;
    width: 50%;
}
  
.right-half {
    float: right;
    width: 50%;
}

.switch {
    padding-right: 20px;
    padding-top: 20px;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 14px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    padding-right: 20px;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 0;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.add-title {
    padding-left: 350px;
    font-size: 1.6rem;
    font-weight: 400;
}
.add-subtitle {
    padding-left: 350px;
    padding-bottom: 20px;
    font-size: 1.4rem;
    opacity: .67;
    line-height: 1.1;
}
.section-title {
    padding-bottom: 20px;
    font-size: 1.6rem;
    font-weight: 600;
}

.goal-footer {
    display: flex;
    float: right;
    justify-content: flex-end;
    background-color: rgba(0,0,0,.025);
    border-top: .1rem solid rgba(47, 46, 46, 0.15);
    width:50%;
    height: 34px;
}

.align-left {
    margin: auto;
    padding-right: 220px;
    font-size: 1.5rem;
    font-weight: 500;
}

.initiated-by {
   margin: auto;
}

.section-header {
    display: flow-root;
    justify-content: flex-end;
    background-color: rgba(0,0,0,.025);
    border-top: .1rem solid rgba(47, 46, 46, 0.15);
    width:50%;
    height: 34px;
    font-weight: 600;
}

.margin-left{
  padding-left: 200px;
}

input[type="checkbox"]{
  -webkit-appearance: initial;
  appearance: initial;
  background: white;
  border: none;
  position: relative;
}
input[type="checkbox"]:checked {
  background: white;
}
input[type="checkbox"]:checked:after {
  /* Heres your symbol replacement */
  content: "X";
  color:blue;
  /* The following positions my tick in the center, 
   * but you could just overlay the entire box
   * with a full after element with a background if you want to */
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  /*
   * If you want to fully change the check appearance, use the following:
   * content: " ";
   * width: 100%;
   * height: 100%;
   * background: blue;
   * top: 0;
   * left: 0;
   */
}