<div>
    <div class="add-title">Add</div>
    <div class="add-subtitle">Goal</div>
</div>
<div class="model-body">
    <div class="left-half">
        <pol-add-care-plan-navigation [fields]="fields" [editor]="editor" [currentIndex]="currentIndex"
            (selectIndex)="selectIndex($event)">
        </pol-add-care-plan-navigation>
    </div>
    <div class="section-header">{{currentIndex}}</div>
    <ng-container class="right-half">
        <ng-container *ngIf="fields">
            <ng-container *ngFor="let item of fields.sections;trackBy : trackByIndex">
                <ng-container *ngIf="currentIndex === item.sectionTitle">
                    <ng-container *ngFor="let section of item.sections;trackBy : trackByIndex">
                        <pol-add-goal class="column" [section]="section" (selectIndex)="selectIndex($event)"
                            *ngIf="section.title === sectionsTitles.goal"></pol-add-goal>
                        <pol-add-map-to-findings class="column" [section]="section" (selectIndex)="selectIndex($event)"
                            *ngIf="section.title === sectionsTitles.mapToFindings">
                        </pol-add-map-to-findings>
                        <pol-add-initiated-by class="column" [fields]="fields" [isAdd]="carePlanSectionsData.isNew"
                            [section]="section" (selectIndex)="selectIndex($event)"
                            *ngIf="section.title === sectionsTitles.initiatedBy"></pol-add-initiated-by>
                    </ng-container>
                </ng-container>
            </ng-container>
        </ng-container>
    </ng-container>
</div>
<div class="model-footer">
    <button mat-button (click)="onCancel()">Cancel</button>
    <button mat-button (click)="onSave()">Save</button>
</div>