<div class="secondary-banner">
    <span (click)="queueIconClick()">
        <svg version="1.1" class="icon-queue" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
            enable-background="new 0 0 32 32" xml:space="preserve">
            <path
                d="M29,22L9,22L9,24L29,24L29,22ZM5,21C3.895,21 3,21.895 3,23C3,24.105 3.895,25 5,25C6.105,25 7,24.105 7,23C7,21.895 6.105,21 5,21M29,15L9,15L9,17L29,17L29,15ZM5,14C3.895,14 3,14.895 3,16C3,17.105 3.895,18 5,18C6.105,18 7,17.105 7,16C7,14.895 6.105,14 5,14M29,8L9,8L9,10L29,10L29,8ZM7,9C7,10.105 6.105,11 5,11C3.895,11 3,10.105 3,9C3,7.895 3.895,7 5,7C6.105,7 7,7.895 7,9">
            </path>
        </svg>
    </span>
    <span class="title">
        <b>{{title}}</b>
    </span>
    <span (click)="closeIconClick()">
        <svg class="icon-queue" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <defs></defs>
            <g id="Close">
                <path id="Close-2" data-name="Close" class="at-closeIcon cls-1"
                    d="M17.41,16l5.3,5.29-1.42,1.42L16,17.41l-5.29,5.3L9.29,21.29,14.59,16l-5.3-5.29,1.42-1.42L16,14.59l5.29-5.3,1.42,1.42Z" />
            </g>
        </svg>
    </span>
</div>