/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700");

.body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafc;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.body:after {
  content: "";
  opacity: .75;
  position: absolute;
  top: 0;
  right: 0;
  bottom: .4rem;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.body:before {
  content: '';
  height: .4rem;
  position: absolute;
  top: unset;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(270deg, #3f88f7 2%, #01d856 71%, #cdff48 100%);
}

* {
  box-sizing: border-box;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.loginBox {
  z-index: 100;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    transition: all ease 0.3s;
    padding: 0;
    box-shadow: 0 0 12rem 0 rgba(7, 48, 114, 0.12), 0 0 0.1rem 0.1rem rgba(7, 48, 114, 0.07);
    border-radius: 0.5rem;
    background-color: #fff;
    max-height: 83vh;
    min-height: 30rem;
    max-width: 25rem;
    min-width: 21rem;
    width: 100%;
    opacity: 0;
    transition: all ease-out;
    -webkit-animation: fadeIn forwards .5s;
    animation: fadeIn forwards .5s;
    font-family: "Roboto", sans-serif;
}

.login-header {
  padding: 0 2rem;
  display: flex;
  flex-flow: column;
}
.login-header h3 {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  margin: 1.2rem;
  letter-spacing: .05rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
}
.login-header input[type="search"] {
  margin-bottom: 1.5rem;
  height: var(--minHitArea);
  min-height: var(--minHitArea);
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: .3rem;
  padding: .6rem 1rem;
}
.login-header input[type="search"]:focus {
  outline: auto .4rem rgb(149, 185, 239)
}
.login-header input[type="search"]::placeholder {
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.login-body {
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  padding: 5vh 2rem 11vh 2rem;
  overflow-x: hidden;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.practiceList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  box-shadow: inset 0 0.3rem 0.2rem -0.2rem rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.015);
}
.practiceList ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}
.practiceList li {
  font-size: 1.2rem;
  list-style-type: none;
  min-height: var(--minHitArea);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0.7rem 2rem;
  line-height: 1.2;
}

.practiceList li:not(:last-of-type) {
  border-bottom: solid 1px rgba(0, 0, 0, 0.075);
}

.practiceList li:not(.active):hover,
.practiceList li:not(.active):focus {
  background-color: rgba(19, 108, 253, 0.06);
  color: #136cfd;
}

.practiceList li.selected {
  background-color: rgba(19, 108, 253, 0.1);
  color: #1850ab;
  outline: solid 0.2rem #136cfd;
  outline-offset: -.2rem;
  position: relative;
  border: 2px solid blue;
}
.practiceList li.selected:after {
  content: '\21b5';
  position: absolute;
  right: 0.6rem;
  font-size: 1.5rem;
  color: #6385bb;
  top: 0.6rem;
  font-weight: bolder;
}
.practiceList li a, .practiceList li {
  font-size: 0.8rem;
  text-decoration: none;
  color: #000000;
  transition: all ease 0.3s;
}
.practiceList li:hover , .practiceList li:hover a, .practiceList li:focus a, .practiceList li:focus {
  color: #025ef4;
}
.practiceList a:focus, .practiceList li:focus {
  text-decoration: underline;
}

.practiceSelect .logo {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  z-index: 100;
  width: 10rem;
  height: min-content;
  margin: 0;
  padding: 0;
  opacity: 1;
  transition: all ease 0.2s;
}
.message{
  font-family: sans-serif;
  font-size: small;
  color: #616262;
  font-style: italic;
  margin-left: 35%;
}
@media (max-height: 550px) {

  .loginBox {
    min-height: 95vh;
  }

  .logo {
    margin: 5vh 0 1vh 0;
    height: 3rem;
    min-height: 3rem;

  }

  .login-body {
    padding: 0 2rem;
  }
}

