<div class="vitals">
    <div class="vitals-head-row">
        <div class="icon--vitals">
            <span>
                <svg version="1.1" class="gui-icon--svg" title="Vitals" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
                    <path d="M10,19C12.419,19 14.436,17.282 14.899,15L10,15L10,13L14.899,13C14.436,10.718 12.419,9 10,9C7.239,9 5,11.239 5,14C5,16.761 7.239,19 10,19M28,15.456L28,20L27,20L27,22C27,26.962 22.962,31 18,31C13.038,31 9,26.962 9,22L9,21.987C4.501,21.876 1,21.029 1,20L1,4.492C3.145,5.863 8.174,6 10,6C11.826,6 16.855,5.863 19,4.492L19,20C19,21.029 15.499,21.876 11,21.987L11,22C11,25.86 14.14,29 18,29C21.86,29 25,25.86 25,22L25,20L24,20L24,15.456C22.235,14.452 21,12.165 21,9.5C21,5.91 23.239,3 26,3C28.761,3 31,5.91 31,9.5C31,12.165 29.765,14.452 28,15.456M1,3C1,1.895 5.029,1 10,1C14.971,1 19,1.895 19,3C19,4.105 14.971,5 10,5C5.029,5 1,4.105 1,3">
                    </path>
                </svg>
            </span>
        </div>
        <div class="title-section">
            <div class="title">Vitals</div>
            <div class="subtitle">Last {{ membersCount }}</div>
        </div>
    </div>

    <div *ngIf="membersCount && membersCount !== 0 && vitals">
        <table>
            <tbody>
                <tr>
                    <th><i class="fa fa-line-chart chart-line" aria-hidden="true"></i></th>
                    <td *ngFor="let vital of vitals">
                        <div class = "occur-date">
                            {{vital.occurDate}}
                        </div>
                        <div>
                            {{vital.occurTime}}
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>BP
                        <div class="sub-header">mmHg</div>
                    </th>
                    <td *ngFor="let vital of vitals">
                        <div>
                            <div class="fraction">{{vital?.systolicBloodPressure}}</div>
                            <div>{{vital?.diastolicBloodPressure}}</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>HR
                        <div class="sub-header">bpm</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{vital?.pulseRate}}</td>
                </tr>
                <tr>
                    <th>RR
                        <div class="sub-header">bpm</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{vital?.respiration}}</td>
                </tr>
                <tr>
                    <th>Temp
                        <div class="sub-header">&deg;C</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{vital?.temperature}}</td>
                </tr>
                <tr>
                    <th>HT
                        <div class="sub-header">in</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{vital?.height}}</td>
                </tr>
                <tr>
                    <th>WT
                        <div class="sub-header">lbs</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{vital?.weight}}</td>
                </tr>
                <tr>
                    <th>BMI
                        <div class="sub-header">kg/m^2</div>
                    </th>
                    <td *ngFor="let vital of vitals">{{calculateBMI(vital?.weight,vital?.height)}}</td>
                </tr>
                <tr>
                    <th>BSA</th>
                    <td *ngFor="let vital of vitals">{{calculateBSA(vital?.weight,vital?.height)}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="!membersCount && membersCount === 0" class="error-message">No Active Vitals</div>
</div>