.title {
    font-weight: 600;
    color: rgb(75, 74, 74);
    font-size: 1.6rem;
}
.subtitle {
    font-size: 1.2rem;
    font-style: italic;
    color: #545151;
}

.vitals {
    min-width: 350px;
    box-shadow: 0px 5px 10px 0.5px rgba(0, 0, 0, .3);
    margin: 20px 20px 20px 20px;
    border-radius: 3px;
}

.vitals-head-row {
    display: flex;
    border-bottom: .1rem solid rgba(230,176,3,.15);
    padding-top: 5px;
    border-top: 2px solid rgb(204, 66, 66);
    border-radius: 3px;
}

  svg {
      width: 40px;
      height: 40px;
      padding: 5px;
      fill: rgb(204, 66, 66)
  }
  fa fa-line-chart{
        font-size: 50px;
  }
  
td,th {
    border: 1px solid rgb(219, 217, 217);;
    padding: 2px 5px;
    height: 35px;
    text-align: center;
}
th {
    color: #3f88f7;
}
td {
    color: #6b6b6b;
}
tbody{
    border: 1px solid rgb(219, 217, 217);;
    font-size:small;
}

.error-message {
    font-size: 1.4rem;
    font-style: italic;
    padding: 1rem;
    opacity: .67;
}

.sub-header {
    color: darkgrey;
    font-size: 1.1rem;
}

.icon--vitals {
    width: 50px;
    display: flex;
    justify-content: center;
}

.chart-line {
    color: #000;
    font-size: 20px;
}
.occur-date{
    font-weight: 600;
}
.fraction{
    border-bottom: 1px solid black;
    display: inline-block;
    width: 50%;
}