
.note-body {
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    opacity: .67;
    font-family: sans-serif;
    padding: 10px 0 5px 0;
    color:black;
    display: flex;
}
.stickyNote {
    padding: 0px 10px 0px 10px;    
    width: 350px;
}

.btn-save-cancel {
    border: 1px solid;
    border-radius: 3px;
    background-color: #fff9dc;
    border-color: #2196F3;
    color: rgb(27, 112, 197);
    margin-right: 3px;
    float: right;
  }

.btn-save-cancel:hover {
    background: rgb(179, 218, 250);
}

.divider {
    margin-top: 5px;
    border-bottom: 1px solid rgb(196, 199, 196);
}
.sticky-btn-wrap {
    text-align: right;
    margin-top: 10px;
}
.overflow{
    overflow-wrap: break-word;
}

.body {
    font-size: 15px;
}

.btn-background {
    background-color: #fff9dc;
    font-size: medium;
    border: none;
    color: #545151;
}

textarea {
    width: 100%;
    height: 70px;
    resize: none;
}
.sticky-col {
    background-color: #fff9dc;
    padding: 10px;
    margin-bottom: 10px;
}

.mat-dialog-container {
    padding: 0px !important;
    overflow-x: hidden !important;
}

.message {
    font-family: sans-serif;
    font-size: 1.4rem;
    color: #f52626;
    font-style: italic;
}
.medium-margin {
    margin-right: 10px;
    cursor: pointer;
}