<div class="demographic">
    <div class="demographicHeader">
        <div class="flex">
            <img [src]="getPatientPhotoSrc()">
            <div class="wrap-details">
                <div class="patientName">{{currentPatient.dnFirstName}} {{currentPatient.dnMiddleName}}. {{currentPatient.dnLastName}}</div>
                <div class="opacity" *ngIf="!editPatientInfo">{{patientDateOfBirth}}, {{patientAge}}y {{patientSex(currentPatient.dnSex)}}</div>
                <div class="flex" *ngIf="editPatientInfo"><input type="text"  #birthDate [(ngModel)] = "editbirthDate" class="medium-textarea"> <input type="text"  #gender [(ngModel)] = "editgender" class="medium-textarea"></div>
                <mat-divider></mat-divider>
                <div class="flex">
                    <div class="opacity">PT &nbsp;</div> <div *ngIf="!editPatientInfo">{{currentPatient.dnPersonNumber}} &nbsp;</div> <input type="number" *ngIf="editPatientInfo" #personNumberTextarea [(ngModel)] = "editpersonNumberTextarea" class="small-textarea">
                    <div class="opacity">CH &nbsp;</div> <div *ngIf="!editPatientInfo">{{currentPatient.chartNumber}} &nbsp;</div> <input type="number" *ngIf="editPatientInfo" #chartNumberTextarea [(ngModel)] = "editchartNumberTextarea" class="small-textarea">
                    <div class="opacity">SSN &nbsp;</div> <div *ngIf="!editPatientInfo">{{maskSsn(currentPatient.dnSSN)}} &nbsp;</div> <textarea *ngIf="editPatientInfo" #SSNTextarea [(ngModel)] = "editSSNTextarea" class="medium-textarea"></textarea>
                </div>
            </div>
            <div class="info-edit-btn" *ngIf="!editPatientInfo" (click)="onEditInfoClick()"><i class="ion-md-create"></i></div>
            <div class="info-edit-btn" *ngIf="editPatientInfo" (click)="editPatientInfo = false"><i class="ion-md-close"></i></div>
        </div>
    </div>
    <div class="demographicBdoy">
        <div class="demographic-title"> Demographics</div>
        <div class="flex phone wrap-contact">
            <i class="ion-ios-phone-portrait"></i>
            <div *ngIf="!editPatientInfo" class="wrap-phone-mail-addr">
                <div *ngIf="currentPatient.dnMobilePhone">{{currentPatient.dnMobilePhone}} Mobile</div>
                <div *ngIf="currentPatient.dnHomePhone">{{currentPatient.dnHomePhone}} Home</div>
            </div>
            <div *ngIf="editPatientInfo" class="edit-phone-mail-addr">
                <div class="flex" *ngIf="currentPatient.dnMobilePhone"><input type="number"  #mobileTextarea [(ngModel)] = "editMobileTextarea"> Mobile</div>
                <div class="flex" *ngIf="currentPatient.dnHomePhone"><input type="number"  #homeTextarea [(ngModel)] = "editHomeTextarea"> Home</div>
            </div>
        </div>
        <div class="emil flex wrap-contact">
            <i class="ion-ios-mail-open"></i>
            <div *ngIf="!editPatientInfo" class="wrap-phone-mail-addr">
               {{currentPatient.patientEmailDetails.email}}
            </div>
            <div *ngIf="editPatientInfo">
                <textarea #emailTextarea [(ngModel)] = "editEmailTextarea"  class="edit-textarea"></textarea>
            </div>
        </div>
        <div class="address flex wrap-contact">
            <i class="ion-ios-home"></i>
            <div *ngIf="!editPatientInfo" class="wrap-phone-mail-addr">
                {{currentPatient.patientAddressDetails.address_line1}}
                {{currentPatient.patientAddressDetails.address_line2}}
                {{currentPatient.patientAddressDetails.city}}
                {{currentPatient.patientAddressDetails.state}}
                {{currentPatient.patientAddressDetails.country}}
                {{currentPatient.patientAddressDetails.zip}}
            </div>
            <div *ngIf="editPatientInfo" class="wrap-phone-mail-addr">
                <textarea #addrLine1Textarea [(ngModel)] = "editaddrLine1Textarea" *ngIf="currentPatient.patientAddressDetails.address_line1" class="edit-textarea"></textarea>
                <textarea #addrLine2Textarea [(ngModel)] = "editaddrLine2Textarea" *ngIf="currentPatient.patientAddressDetails.address_line2" class="edit-textarea"></textarea>
                <textarea #cityTextarea [(ngModel)] = "editcityTextarea" *ngIf="currentPatient.patientAddressDetails.city" class="edit-textarea"></textarea>
                <textarea #stateTextarea [(ngModel)] = "editstateTextarea" *ngIf="currentPatient.patientAddressDetails.state" class="edit-textarea"></textarea>
                <textarea #countryTextarea [(ngModel)] = "editcountryTextarea" *ngIf="currentPatient.patientAddressDetails.country" class="edit-textarea"></textarea>
                <textarea #zipTextarea [(ngModel)] = "editzipTextarea" *ngIf="currentPatient.patientAddressDetails.zip" class="edit-textarea"></textarea>
            </div>
        </div>
        <div *ngIf="editPatientInfo" class="flex">
            <button class="patientInfoCancel-btn" (click)="editPatientInfo = false">Cancel</button> 
            <button class="patientInfoSave-btn" (click)="onSafeInfoClick()">Save</button>
        </div>
    </div>
</div>