@import url("https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css");

.demographicHeader {
    background-color: #3f88f7;
    color: #fff;
}
.demographicHeader img {
    width: 7.4rem;
    height: 7.4rem;
    object-fit: cover;
    border-radius: 1.3rem;
    padding: 8px;
}
.flex {
    display: flex;
}
.wrap-details {
    padding: 8px 5px;
}
mat-divider {
    background: white;
}
.demographicBdoy {
    padding: 10px;
    color: rgba(91,107,127,.95);
    opacity: 1;
    border-bottom: 1px solid rgba(215, 219, 224, 0.95);
}

.demographic-title {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .07rem;
}
.wrap-contact {
    padding-bottom: 1rem;
}
.wrap-contact i {
    width: 30px;
    text-align: center;
    color: rgb(36, 129, 152);
}
.wrap-phone-mail-addr {
    padding: 6px 0  0 5px;
}
.phone i {
    font-size: 30px;
}
.emil i {
    font-size: 20px;
}
.address i {
    font-size: 20px;
}
.opacity {
    opacity: .67;
}
.patientName {
    font-weight: 600;
    font-size: 1.6rem;
}

.info-edit-btn {
    font-size: 25px;
    margin: 0 10px 0 auto;
    cursor: pointer;
    height: 30px;
}
.info-edit-btn:active {
    color: #e5e5e5;
}
.edit-phone-mail-addr {
    padding-top: 7px;
}
.edit-textarea{
    height: 27px;
    margin-right: 7px;
    overflow: hidden;
    width: 190px;
}
.small-textarea,.medium-textarea {
    height: 25px;
    resize: none;
    color: black;
    border: none;
    margin: 3px 4px 0 0;
    padding-left: 5px;
}
.small-textarea {
    width: 32px;
}
.medium-textarea {
    width: 100px;
}

.patientInfoSave-btn,.patientInfoCancel-btn {
    background: none;
    outline: 0;
    border-radius: 3px;
    padding: 4px 10px;
    box-shadow: 0 3px 6px rgba(129, 129, 129, 0.16), 0 3px 6px rgba(105, 105, 105, 0.23);
    transition: background-color 0.2s;
}
.patientInfoSave-btn {
    border: 1px solid #3f88f7;
    background-color: #3f88f7;
    color: #fff;
}

.patientInfoCancel-btn {
    border: 1px solid rgb(200, 200, 200);
    background-color: #fff;
    color: #3f88f7;
    margin: 0 10px 0 auto;
}
.patientInfoSave-btn:active {
    background-color: #246bd6;
}
.patientInfoCancel-btn:active {
    background-color: rgb(204, 204, 204);
}
