<div class="sticky-body">
    <div class="sticky-head-row">
        <div>
            <button class="btn btn-note"><span class="glyphicon glyphicon-file" aria-hidden="true"></span></button>
        </div>
        <div>
            <div class="sticky-header at-stickyHeader">Sticky Notes</div>
            <div class="sub-text">&nbsp;{{notesCount}} items</div>
        </div>
        <div class="right-end">
            <button title="Add Sticky Note" class="btn-add at-plusButton"
                (click)="stickyList.cancelEdit(); stickyList.openDialog()"><i class="ion-ios-add"></i></button>
        </div>
    </div>
    <div >
        <pol-new-sticky-notes-list #stickyList (stickyNotesCount)= "stickyNotesCount($event)"></pol-new-sticky-notes-list>
        <div *ngIf="notesCount === 0" class="message">No Sticky Notes</div>
    </div>
</div>