<div class="wrap">
    <pol-new-sticky-notes></pol-new-sticky-notes>
    <pol-new-care-team></pol-new-care-team>
    <pol-new-care-plan-widget></pol-new-care-plan-widget>
</div>
<div class="wrap">
    <pol-new-vitals></pol-new-vitals>
</div>
<div class="md-fab-bottom-right">
    <button class="btn btn-primary" mat-raised-button (click)="openBottomSheet()">CHATBOT
        <span class="chatbotIcon glyphicon glyphicon-envelope"></span>
    </button>
</div>
<div class="btn-live-chat">
    <button class="btn btn-primary" (click)="onLiveChatClick($event)">LIVE CHAT
        <span class="glyphicon glyphicon-comment chat-icon"></span>
    </button>
</div>