
{
    "name": "polaris-poc",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "scripts": {
        "aggregratorAPI": "yarn run apiTest --specs=./**/api-tests/clinical/aggregrator.api.spec.ts",
        "all": "yarn run lintAndTest --suite=all",
        "apiTest": "node -r ts-node/register -r tsconfig-paths/register ./api-tests/jasmine.js",
        "careTeamApi": "yarn run  apiTest --specs=./**/api-tests/clinical/careTeam.api.spec.ts",
        "careTeamWidget": "yarn run lintAndTest --suite=careTeamWidget",
        "carePlanApi": "yarn run  apiTest --specs=./**/api-tests/clinical/carePlan.api.spec.ts",
        "carePlanWidget": "yarn run lintAndTest --suite=carePlanWidget",
        "dbscripts": "yarn run lintAndTest --suite=dbscripts",
        "lint": "./node_modules/.bin/tslint -p tsconfig.json -c tslint.json \"src/**/*.ts\"",
        "lintAndTest": "yarn run lint && yarn run test",
        "nonStickyNotes": "yarn run lintAndTest --suite=nonStickyNotes",
        "start": "yarn run test",
        "stickyApiToDb": "Yarn run apiTest --specs=./**/api-tests/clinical/stickyApiToDb.api.spec.ts",
        "stickyApiToUiToDb": "Yarn run lintAndTest --suite=stickyApiToUiToDb",
        "stickyGetandPost": "yarn run apiTest --specs=./**/api-tests/clinical/stickyGetandPost.api.spec.ts",
        "stickyNotes": "yarn run lintAndTest --suite=stickyNotes",
        "stickyToMongoDB": "Yarn run lintAndTest --suite=stickyToMongoDB",
        "stickyUiToApi": "yarn run lintAndTest --suite=stickyUiToApi",
        "stickyUiToApiToDb": "Yarn run lintAndTest --suite=stickyUiToApiToDb",
        "televisit": "yarn run lintAndTest --suite=televisit",
        "test": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/protractor/bin/protractor ./protractor.conf.js",
        "vitals": "yarn run lintAndTest --suite=vitals",
        "vitalsGet": "yarn run  apiTest --specs=./**/api-tests/clinical/vitals.api.spec.ts"
    },
    "dependencies": {
        "@types/jasmine": "^2.8.8",
        "@types/jasminewd2": "^2.0.0",
        "@types/jest": "^24.0.18",
        "@types/node": "^10.5.1",
        "@types/superagent": "^3.5.7",
        "@types/yargs": "^12.0.0",
        "casual": "^1.5.8",
        "chercher-tech-jasmine-reporter": "^1.0.3",
        "chromedriver": "2.44.0",
        "exceljs": "^3.3.1",
        "findit": "^2.0.0",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "gulp": "^3.9.1",
        "gulp-contains": "1.2.0",
        "gulp-replace": "^0.5.4",
        "jasmine": "^3.3.0",
        "jasmine-reporters": "^2.0.0",
        "jasmine-spec-reporter": "^3.0.0",
        "jasmine2-protractor-utils": "^1.3.0",
        "jquery": "^3.4.1",
        "lodash": "^4.17.11",
        "moment": "^2.19.4",
        "mongodb": "^3.4.0",
        "oidc-client": "^1.4.1",
        "pg": "^7.12.1",
        "protractor": "^5.4.2",
        "protractor-html-reporter": "^1.3.2",
        "protractor-jasmine2-screenshot-reporter": "^0.5.0",
        "rxjs": "6.1.0",
        "ssl-root-cas": "^1.3.1",
        "superagent": "^3.8.3",
        "superagent-charset": "^1.2.0",
        "superagent-no-cache": "^0.1.1",
        "superagent-prefix": "^0.0.2",
        "superagent-use": "^0.1.0",
        "ts-node": "^3.0.2",
        "tsconfig-paths": "^3.7.0",
        "tslint": "^5.9.1",
        "tslint-plugin-jasmine": "^1.0.3",
        "typescript": "^2.9.2",
        "yargs": "^5.0.0"
    },
    "optionalDependencies": {
        "autoit": "^1.1.9"
    },
    "devDependencies": {
        "protractor-html-reporter-2": "^1.0.4",
        "protractor-jasmine2-html-reporter": "0.0.7"
    }
}
