<div class="care-plan-header">
    <span (click)="onCarePlanClick()">
        <svg version="1.1" class="icon-care-plan" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32"
            enable-background="new 0 0 32 32" xml:space="preserve">
            <path
                d="M31.41,8.59,24,1.17,16.59,8.59l2.82,2.82L22,8.83v4.62a2,2,0,0,1-.83,1.62,2,2,0,0,1-1.8.28L11.9,12.86A6,6,0,0,0,4,18.55v1.82A6,6,0,1,0,12,26a6,6,0,0,0-4-5.63V18.55a2,2,0,0,1,.83-1.62,2,2,0,0,1,1.8-.28l7.47,2.49A6,6,0,0,0,26,13.45V8.83l2.59,2.58ZM6,28a2,2,0,1,1,2-2A2,2,0,0,1,6,28Z">
            </path>
        </svg>
    </span>
    <div (click)="onCarePlanClick()">
        <div class="careplan-title">Care Plan</div>
        <div class="careplan-subtitle">{{carePlanCount}} Active Goals</div>
    </div>
    <div class="right-end">
        <button title="Add Care Plan" class="btn-add at-plusButton" (click)="addCarePlan()"><i
                class="ion-ios-add"></i></button>
    </div>
</div>
<div class="care-plan-body">
    <mat-list role="list" *ngIf="carePlanCount !== 0">
        <mat-list-item role="listitem" *ngFor="let carePlan of carePlans" (click)="onCarePlanClick(carePlan)">
            <div class="desc-wrap">
                <div class="careplan-desc">{{carePlan.description}}</div>
                <div class="careplan-subdesc">Updated by {{getLastUserName(carePlan.lastUser)}} on
                    {{carePlan.timeStamp | date :'dd/MM/yyyy'}}</div>
            </div>
        </mat-list-item>
    </mat-list>
    <div *ngIf="carePlanCount === 0" class="plan-message">No Active Care Team</div>
</div>