
:host {
    width: 350px;
    box-shadow: 0px 5px 10px 0.5px rgba(0, 0, 0, .3);
    margin: 20px 0 20px 20px;
    border-radius: 3px;
    height: fit-content;
}
.care-plan-header {
    padding: .6rem .6rem 1rem 1rem;
    color: #1d242d;
    border-bottom: 1px solid rgba(86,160,102,.15);
    border-top: 2px solid #56a066;
    border-radius: .3rem .3rem 0 0;
    display: flex;
}

.icon-care-plan {
    fill: #56a066;
    width: 30px;
    height: 30px;
}
.careplan-title,
.careplan-subtitle {
    margin-left: 7px;
}
.careplan-title {
    font-size: 1.6rem;
    font-weight: 400;
}
.careplan-subtitle,
.careplan-subdesc {
    font-size: 1.2rem;
    opacity: .67;
    line-height: 1.1;
}

mat-list-item {
    border-bottom: .1rem solid rgba(0,0,0,.08);
    height: 0;
}

mat-list{
    padding-top: 0px;
}

.careplan-desc {
    font-size: 15px;
}

mat-list-item {
    height: 100% !important;
    padding: 8px 0 !important;
}

.plan-message {
    font-size: 1.4rem;
    font-style: italic;
    padding: 1rem;
    opacity: .67;
}
.right-end {
    margin-left: auto;
}

.btn-add {
    background-color: #fbf9f9;
    border: none;
    color: rgb(75, 74, 74);
    margin: 4px 10px 0 0;
    outline: 0;
}
.btn-add i {
    font-size: 30px;
}