<div class="model-body">
    <div class="initiatedby-header" sticky>Initiated By</div>
    <mat-list>
        <mat-list-item *ngFor="let item of initiatedBy">
            <div class="initiated-by" (click)="selectInitiateBy(item)">{{item.description}}</div>
        </mat-list-item>
    </mat-list>
    <div class="initiatedby-header" sticky>Status
    </div>
    <mat-list>
        <mat-list-item *ngFor="let item of status">
            <div class="initiated-by" (click)="selectStatus(item)">
                {{item.description}}</div>
        </mat-list-item>
    </mat-list>
</div>