.heroes {
    margin: 10px 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: auto;
  }
  .heroes li {
    position: relative;
    cursor: pointer;
    background-color: #EEE;
    margin: .5em;
    padding: 5px 10px;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-weight: 600;
    border-radius: 4px;
    border-left: 5px solid #ccc;
  }
  
  .heroes li:hover {
    color: #607D8B;
    background-color: #DDD;
    left: .1em;
  }
  
  .heroes a {
    color: #888;
    text-decoration: none;
    position: relative;
    display: block;
  }
  
  .heroes a:hover {
    color:#607D8B;
  }
  
  .heroes .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: -4px;
    height: 1.8em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  button {
    background-color:white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
  }
  
  button:hover {
    background-color: #cfd8dc;
  }
  
  button.delete {
    position: relative;
    left: 194px;
    top: -32px;
    background-color: gray !important;
    color: white;
  }
  
  .heroes li.selected {
    background-color: #CFD8DC;
    color: white;
  }
  .heroes li.selected:hover {
    background-color: #BBD8DC;
  }

  .login-header > div{
    display: block;
    padding: 5px;
  }

  .login-header .mat-form-field-infix{
    border: 1px solid #000 !important;
  }

  .login-header .mat-form-field{
    width: 65px;
  }
  
  .login-header input[type="search"] {
    margin-bottom: 1.5rem;
    height: var(--minHitArea);
    min-height: var(--minHitArea);
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-left: 0;
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;    
    padding: .6rem 1rem;    
  }
  .login-header input[type="search"]:focus {
    outline: auto .4rem rgb(149, 185, 239)
  }
  .login-header input[type="search"]::placeholder {
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .pat-heading {
    display: inline-block;
    width: 80%;
    padding-left: 10px;
  }
  .entity-avatar {
    display: flex;
    flex-flow: row nowrap;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 2rem;
    font-weight: 300;
    height: 4rem;
    width: 4rem;
    min-width: 4rem;
    color: rgba(0,0,0,.5);
    border-radius: 4rem;
    border: .1rem solid rgba(0,0,0,.07);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
    }
    ::ng-deep .mat-form-field-underline {
      display: none;
  }
    .avatar--customColor {
      color: #fff;
      border: none;
      font-weight: 500;
      text-shadow: 0 0 0.1rem rgba(0,0,0,.2);
      float: left;
      }
      .avatar--customColor{
        background-color:#8a7509;
        margin-right:7px;
      }
      .message{
        font-family: sans-serif;
        font-size: 1.4rem;
        color: #616262;
        font-style: italic;
        padding-left: 10px;
      }
      
      .select-option {
        border: 1px solid #ccc;
        padding:8px 0px 8px 4px;
        border-top-left-radius: 3px; 
        border-bottom-left-radius: 3px; 
    }

  .list-items {
    border-bottom: .1rem solid rgba(47, 46, 46, 0.15);
    border-top: .1rem solid rgba(47, 46, 46, 0.15);
    background-color: #ddd;
    padding: 0px 0px 0px 10px;
}
    

   