textarea {
    border-radius: 0.3rem;
    height: 60px;
    width: 280px;
    resize: none;
}

h1 {
    font-size: 16px;
    padding-bottom: 15px;
    padding-top: 3px;
}
p {
    font-size: 13px;
    font-style: italic;
    color: rgb(71, 70, 70);
    padding-bottom: 15px;
    padding-top: 3px;
}

.model-footer {
    display: flex;
    justify-content: flex-end;
    color: #136cfd;
    background-color: rgba(0,0,0,.025);
    border-top: .1rem solid rgba(47, 46, 46, 0.15);
}

.model-header {
    padding: 15px 15px 0 15px;
    display: flex;
    border-bottom: .1rem solid rgba(47, 46, 46, 0.15);
}

.model-body {
    padding: 10px 15px 8px 15px;
}

button {
    border-left: .1rem solid rgba(47, 46, 46, 0.15);
}

.message {
    font-family: sans-serif;
    font-size: 1.4rem;
    color: #f52626;
    font-style: italic;
}