
.details-title,
.details-subtitle {
    margin-left: 7px;
}
.details-title {
    font-size: 1.6rem;
    font-weight: 400;
}
.details-subtitle,
.details-subdesc {
    opacity: .67;
    font-size: 1.3rem;
    line-height: 1.2;
}

mat-list-item {
    border-bottom: .1rem solid rgba(0,0,0,.08);
    height: 0;
}
mat-list{
    padding-top: 0px;
}
.details-desc {
    font-size: 1.4rem;
    font-weight: 600;
    color: #545151;
}
mat-list-item {
    height: 100% !important;
    padding: 8px 0 !important;
}
.details-body{
    height: 480px;
    overflow-y: scroll;
}
.queue{
    min-width: 30rem;
    width: 30rem;
}
.detail-page{
    display:flex;
    border-top: 2px solid #56a066;
}
.team-message {
    font-size: 1.4rem;
    font-style: italic;
    padding: 1rem;
    opacity: .67;
}

.details-additional {
    font-weight: 400;
    font-size: 1.4rem;
    color: #1d242d;
    margin-left: auto;
}
.providerName {
    font-size: 1.4rem;
    font-weight: 600;
    color: #545151;
}
.details-header{
    border-bottom: 1px solid lightgray;
    padding-top: 5px;
    padding-bottom: 5px;
}
.is-active {
    border:.1rem solid #378efc;
}
