<div class="detail-page">
    <div *ngIf="detailsViewModel.isQueueOpen" class="queue">
        <div class="details-header">
            <div>
                <div class="details-title">{{detailsViewModel.title}}</div>
                <div class="details-subtitle">{{detailsViewModel.count}} Active</div>
            </div>
        </div>
        <div class="details-body">
            <mat-list role="list" *ngIf="detailsViewModel.count !== 0">
                <mat-list-item role="listitem" *ngFor="let item of viewModel" (click)="itemClick(item.id);">
                    <div class="desc-wrap">
                        <div class="details-desc">{{item.description}}</div>
                        <div *ngIf="detailsViewModel.typeOf === 'PatientCarePlan'" class="details-subdesc">Updated by {{getLastUserName(item.details.lastUser)}} on
                            {{item.details.timeStamp | date :'dd/MM/yyyy'}}</div>
                        <div *ngIf="detailsViewModel.typeOf !== 'PatientCarePlan'"class="details-subdesc">{{item.subDescription}}</div>
                    </div>
                    <div class="details-additional">{{item.additionDescription}}</div>
                </mat-list-item>
            </mat-list>
            <div *ngIf="detailsViewModel.count === 0" class="team-message">No Records found</div>
        </div>
    </div>
    <pol-new-card-view *ngFor="let item of viewModel" [item] ="item" (click)="itemClick(item.id);" [ngClass]="{'is-active' : item.id == selectedId}" ></pol-new-card-view>
</div>