/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700");

:root {
  --minHitArea: 3.2rem;
}

@media (max-width: 620px) {
  :root {
    --minHitArea: 4.4rem;
  }
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fafafc;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.body:after {
  content: "";
  opacity: .75;
  position: absolute;
  top: 0;
  right: 0;
  bottom: .4rem;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
.body:before {
  content: '';
  height: .4rem;
  position: absolute;
  top: unset;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(270deg, #3f88f7 2%, #01d856 71%, #cdff48 100%);
}

* {
  box-sizing: border-box;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.loginBox {
  z-index: 100;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    transition: all ease 0.3s;
    padding: 0;
    box-shadow: 0 0 12rem 0 rgba(7, 48, 114, 0.12), 0 0 0.1rem 0.1rem rgba(7, 48, 114, 0.07);
    border-radius: 0.5rem;
    background-color: #fff;
    max-height: 83vh;
    min-height: 30rem;
    max-width: 25rem;
    min-width: 21rem;
    width: 100%;
    opacity: 0;
    transition: all ease-out;
    -webkit-animation: fadeIn forwards .5s;
    animation: fadeIn forwards .5s;
    font-family: "Roboto", sans-serif;
}

.login-header {
  padding: 0 4rem;
  display: flex;
  flex-flow: column;
}
.login-header h3 {
  text-align: center;
  margin: 0;
  text-transform: uppercase;
  margin: 2rem 0 1.5rem 0;
  letter-spacing: .05rem;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.3rem;
}
.login-header input[type="search"] {
  margin-bottom: 1.5rem;
  height: var(--minHitArea);
  min-height: var(--minHitArea);
  border: solid 1px rgba(0, 0, 0, 0.3);
  border-radius: .3rem;
  padding: .6rem 1rem;
}
.login-header input[type="search"]:focus {
  outline: auto .4rem rgb(149, 185, 239)
}
.login-header input[type="search"]::placeholder {
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.login-body {
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  padding: 5vh 2rem 11vh 2rem;
  overflow-x: hidden;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}
.login-body .group {
  position: relative;
  margin-bottom: 1rem;
}
.login-body .group label {
  position: absolute;
  left: 0.4rem;
  top: 0.4rem;
  font-size: 0.6rem;
  font-family: "Roboto", sans-serif;
  transition: all ease-in-out 0.3s;
}
.login-body .group input:hover:not(:focus) {
  border-bottom-color: rgba(19, 108, 253, 0.2);
}
.login-body .group input:not(:focus):placeholder-shown {
  padding-top: 0.6rem;
}
.login-body .group input:not(:focus):placeholder-shown + label {
  opacity: 0;
  transform: translateY(1rem);
}
.login-body .group input:focus::placeholder {
  color: rgba(0, 0, 0, 0);
}
.login-body .login-field--username {
  margin-top: 2vh;
}
.login-body .login-field--username > input {
  padding-right: 7.5rem;
}
.login-body .login-field--username .login-checkbox {
  position: absolute;
  right: 0;
  bottom: .6rem;
  width: 8rem;
  min-width: 8rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  opacity: 1;
  transition: ease 0.3s;
}
.login-body .login-field--username .login-checkbox label {
  position: static;
}
.login-body .login-field--username input:placeholder-shown + label + .login-checkbox {
  transform: translateY(1rem);
  opacity: 0;
}

.practiceList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  box-shadow: inset 0 0.3rem 0.2rem -0.2rem rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.015);
}
.practiceList ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}
.practiceList li {
  font-size: 1.2rem;
  list-style-type: none;
  min-height: var(--minHitArea);
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 1rem 4rem;
  line-height: 1.2;
}

.practiceList li:not(:last-of-type) {
  border-bottom: solid 1px rgba(0, 0, 0, 0.075);
}

.practiceList li:not(.active):hover,
.practiceList li:not(.active):focus {
  background-color: rgba(19, 108, 253, 0.06);
  color: #136cfd;
}

.practiceList li.active {
  background-color: rgba(19, 108, 253, 0.1);
  color: #1850ab;
  outline: solid 0.2rem #136cfd;
  outline-offset: -.2rem;
  position: relative;
}
.practiceList li.active:after {
  content: '\21b5';
  position: absolute;
  right: 1rem;
  font-size: 1.5rem;
  color: #6385bb;
  top: 1.1rem;
  font-weight: bolder;
}

.login-button {
  padding: 0;
  border-top: solid 1px rgba(0, 0, 0, 0.1);
}
.login-button .loginButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 100%;
  margin: 0;
  font-size: 0.9rem;
  border-radius: 0;
  min-height: 4rem;
  box-sizing: border-box;
  border-radius: 0;
  color: #136cfd;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
  background-color: rgba(19, 108, 253, 0.02);
}
.login-button .loginButton:hover, .login-button .loginButton:focus {
  box-shadow: 0 0 0.2rem 0.5rem rgba(19, 108, 253, 0.4), 0 0 0.2rem 0.1rem rgba(19, 108, 253, 0.5);
  background-color: rgba(19, 108, 253, 0.1);
  color: #136cfd;
}
.login-button .loginButton:focus {
  outline: solid 0.2rem #0255db;
}

.group {
  display: flex;
  flex-flow: column nowrap;
}

label {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input[type="text"],
input[type="password"] {
  border: none;
  min-height: 3rem;
  padding: 1.5rem 1rem 0.2rem 0.4rem;  
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.1rem;
  transition: all ease-in-out 0.3s;  
  background-color: transparent;  
  color: rgb(0, 0, 0) !important;
  font: 400 13.3333px Arial;  
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom-color: #136cfd;
  outline: none !important;
}
input[type="text"]::placeholder,
input[type="password"]::placeholder {
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  font-size: 0.7rem;
  transition: ease 0.2s;
  opacity: 1;
}
input[type="text"]:focus::placeholder, input[type="text"]:focus + label,
input[type="password"]:focus::placeholder,
input[type="password"]:focus + label {
  color: #136cfd;
}

a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #136cfd;
  transition: all ease 0.3s;
}
a:hover, a:focus {
  color: #025ef4;
}
a:focus {
  text-decoration: underline;
}

.alert {
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.3rem;
  color: rgba(5, 16, 22, 0.9);
  background-color: #cbe7f6;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
.alert.is-alert {
  color: rgba(22, 3, 4, 0.9);
  background-color: #f5c5c7;
  font-weight: bold;
}
.alert.is-success {
  color: rgba(11, 19, 7, 0.9);
  background-color: #daefcf;
}

.forgot-password-link {
  position: absolute;
  right: 0;
  bottom: -0.9rem;
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5rem;
  font-weight: normal;
}
.forgot-password-link a {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.5);
  
}
.login-field--password:focus-within .forgot-password-link a {
  opacity: 1;
}
.forgot-password-link a:not(:hover) {
  opacity: 0.6;
}
.forgot-password-link a:hover {
  color: #136cfd;
}

.modal-background {
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: none;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.modal-background.is-blacked-out {
  display: flex;
}

.modal {
  background-color: #fff;
  padding: 2.5rem 8rem 4rem 3rem;
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in-out;
  z-index: 1000;
  width: 100%;
  max-width: 44rem;
  display: flex;
  border-radius: 0.3rem;
  position: relative;
  font-size: 1.2rem;
}

.modal.is-visible {
  opacity: 1;
  pointer-events: auto;
}

.modal-close {
  cursor: pointer;
  width: 3.2rem;
  min-width: 3.2rem;
  height: 3.2rem;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.logo {
  height: 3rem;
  min-height: 3rem;
  margin: 3rem 0 0rem 0;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("logo.svg")
}
.practiceSelect .logo {
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  z-index: 100;
  width: 10rem;
  height: min-content;
  margin: 0;
  padding: 0;
  opacity: 1;
  transition: all ease 0.2s;
}

/* new code starts */
.login-field--id input[type="text"]{
  background-color:transparent !important;
}

/* html{
  font-size:65% !important;
}*/
/* new code ends */ 


@media (max-width: 600px) {
  .loginBox {
    width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    min-height: 0;
    border-radius: 0;
  }

  .logo {
    margin: 3rem 0 1rem 0;
  }

  .login-body:not(.practiceList) {
    padding: 5vh 10vw 5vh 10vw;
  }

  .practiceSelect .logo {
    transform: translateY(100vh);
  }

}

@media (max-height: 550px) {

  .loginBox {
    min-height: 95vh;
  }

  .logo {
    margin: 5vh 0 1vh 0;
    height: 3rem;
    min-height: 3rem;

  }

  .login-body {
    padding: 3vh 4rem 3vh 4rem;
  }
}
